# todo-demo

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/hk/pipgamestudio/todo/: SpringbootFirestoredbTodoApplication.java
src/main/java/hk/pipgamestudio/todo/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/hk/pipgamestudio/todo/controller/: LoginController.java  TodoController.java
src/main/java/hk/pipgamestudio/todo/entity/: FirestoreTodo.java  Todo.java
src/main/java/hk/pipgamestudio/todo/repository/: FirestoreTodoRepository.java
src/main/resources/: firebase-service-account.json
src/main/resources/templates/: index.html  todos.html
src/test/java/hk/pipgamestudio/todo/: SpringbootFirestoredbTodoApplicationTests.java
