server.hostname=localhost:8080

spring.security.oauth2.client.registration.google.client-id=<your-google-cloud-app-client-id>
spring.security.oauth2.client.registration.google.client-secret=<your-google-cloud-app-client-secret>

spring.security.oauth2.client.registration.facebook.client-id=<your-facebook-app-client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<your-facebook-app-client-secret>

spring.security.oauth2.client.registration.github.client-id=<your-github-app-client-id>
spring.security.oauth2.client.registration.github.client-secret=<your-github-app-client-secret>
